<PLAYER_SETUP>
    direct_placement
    nomad_resources
    ai_info_map_type ARENA 0 0 0

<LAND_GENERATION>
base_terrain DLC_RAINFOREST

/* MIDDLE */
create_land
{
    terrain_type SNOW
    land_position 50 50
    land_percent 55
    base_size                     10
    left_border                   18
    right_border                  18
    top_border                    18
    bottom_border                 18
}

/* LAND 1 */
create_land
{
    terrain_type SNOW
    land_percent 0
    land_position 25 25
    assign_to_player 1
    base_size 15
    land_id 1
}

/* LAND 2 */
create_land 
{
    terrain_type SNOW
    land_percent 0
    land_position 75 75
    assign_to_player 2
    base_size 15
    land_id 2
}

/* LAND 3 */
create_land
{
    terrain_type SNOW
    land_percent 0
    land_position 25 25
    assign_to_player 2
    land_id 3
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
}

/* LAND 4 */
create_land 
{
    terrain_type SNOW
    land_position 75 75
    assign_to_player 1
    land_id 4
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
}

/* LAND 5 */
create_land
{
    terrain_type SNOW
    land_percent 0
    land_position 25 75
    assign_to_player 3
    base_size 15
    land_id 5
}

/* LAND 6 */
create_land 
{
    terrain_type SNOW
    land_percent 0
    land_position 75 25
    assign_to_player 4
    base_size 15
    land_id 6
}

/* LAND 7 */
create_land
{
    terrain_type SNOW
    land_percent 0
    land_position 25 75
    assign_to_player 4
    land_id 7
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
}

/* LAND 8 */
create_land 
{
    terrain_type SNOW
    land_position 75 25
    assign_to_player 3
    land_id 8
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
}

<TERRAIN_GENERATION>
create_terrain DLC_JUNGLEGRASS
{
  land_percent 10
  set_avoid_player_start_areas
  base_terrain SNOW
  spacing_to_other_terrain_types 15
}

<OBJECTS_GENERATION>
/* PLAYER 1 */
create_object VILLAGER
{
  place_on_specific_land_id 1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  number_of_objects             1
  place_on_specific_land_id 1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
  avoid_forest_zone 3
}

/* back gold */
create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  10
  place_on_forest_zone
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  10
  avoid_forest_zone 3
} 

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  max_distance_to_other_zones 10
  place_on_forest_zone
}
create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 1
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 1
   min_distance_to_players    14
   max_distance_to_players    17
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id   1
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  number_of_objects           1
  set_gaia_object_only
  place_on_specific_land_id   1
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 1
  min_distance_to_players    14
  max_distance_to_players    17
}

/* *************************************************************** PLAYER 2 */
create_object VILLAGER
{
  place_on_specific_land_id 2
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  number_of_objects             1
  place_on_specific_land_id 2
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  10
  place_on_forest_zone
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 2
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 2
   min_distance_to_players    14
   max_distance_to_players    17
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  number_of_objects          1
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    14
  max_distance_to_players    17
}

/* *************************************************************** PLAYER 3 */
create_object VILLAGER
{
  place_on_specific_land_id 5
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  number_of_objects             1
  place_on_specific_land_id 5
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  10
  place_on_forest_zone
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 5
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 5
   min_distance_to_players    14
   max_distance_to_players    17
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  number_of_objects          1
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 5
  min_distance_to_players    14
  max_distance_to_players    17
}

/* *************************************************************** PLAYER 4 */
create_object VILLAGER
{
  place_on_specific_land_id 6
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  number_of_objects             1
  place_on_specific_land_id 6
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  10
  place_on_forest_zone
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
}
create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 6
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups 2
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 6
   min_distance_to_players    14
   max_distance_to_players    17
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  number_of_objects          1
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 6
  min_distance_to_players    14
  max_distance_to_players    17
}

/* **********************************************************************WALLS */
 create_object OUTPOST
{
  number_of_objects             1
  place_on_specific_land_id     3
  min_distance_to_players       1
  max_distance_to_players       1
}

 create_object OUTPOST
{
  number_of_objects             1
  place_on_specific_land_id     4
  min_distance_to_players       1
  max_distance_to_players       1
}

 create_object OUTPOST
{
  number_of_objects             1
  place_on_specific_land_id     7
  min_distance_to_players       1
  max_distance_to_players       1
}

 create_object OUTPOST
{
  number_of_objects             1
  place_on_specific_land_id     8
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object WALL
{
  min_distance_to_players       20
  max_distance_to_players       20
  place_on_specific_land_id     3
}

create_object WALL
{
  min_distance_to_players       20
  max_distance_to_players       20
  place_on_specific_land_id     4
}

create_object WALL
{
  min_distance_to_players       20
  max_distance_to_players       20
  place_on_specific_land_id     7
}

create_object WALL
{
  min_distance_to_players       20
  max_distance_to_players       20
  place_on_specific_land_id     8
}

/* **********************************************************************NEUTRAL */
create_object RELIC 
{
    number_of_objects             5
    min_distance_group_placement  10
    min_distance_to_players       35
    avoid_forest_zone 5
}

create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  10
  min_distance_to_players 35
  avoid_forest_zone 5
}

create_object STONE
{
  number_of_groups           2   
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  10
  min_distance_to_players 35
  avoid_forest_zone 5
}

create_object DLC_CROCODILE
{
  number_of_objects          6
  set_gaia_object_only
  min_distance_group_placement 10
  min_distance_to_players    25
  avoid_forest_zone 3
}

create_object MACAW
{
   number_of_objects         4
   set_scaling_to_map_size
}
